<?xml version="1.0" encoding="UTF-8"?>
<ip_inst>
    <header>
        <vendor>Pango</vendor>
        <name>Jtag_Hub</name>
        <version>1.3</version>
        <instance>jtag</instance>
        <family>Logos</family>
        <device>PGL22G</device>
        <package>MBG324</package>
        <speedgrade>-6</speedgrade>
        <generator version="2020.3" build="62942">IP Compiler</generator>
    </header>
    <param_list>
        <param>
            <name>PGL_DEVICE</name>
            <value>true</value>
        </param>
        <param>
            <name>PGT_DEVICE_30G</name>
            <value>false</value>
        </param>
        <param>
            <name>PGT_DEVICE</name>
            <value>false</value>
        </param>
        <param>
            <name>CTRL_PORT_NUM</name>
            <value>1</value>
        </param>
    </param_list>
    <pin_list>
        <pin>
            <name>resetn_i</name>
            <text>resetn_i</text>
            <dir>input</dir>
            <pos>left</pos>
        </pin>
        <pin>
            <name>drck_o</name>
            <text>drck_o</text>
            <dir>output</dir>
            <pos>right</pos>
        </pin>
        <pin>
            <name>hub_tdi</name>
            <text>hub_tdi</text>
            <dir>output</dir>
            <pos>right</pos>
        </pin>
        <pin>
            <name>capt_o</name>
            <text>capt_o</text>
            <dir>output</dir>
            <pos>right</pos>
        </pin>
        <pin>
            <name>shift_o</name>
            <text>shift_o</text>
            <dir>output</dir>
            <pos>right</pos>
        </pin>
        <pin>
            <name>conf_sel</name>
            <text>conf_sel</text>
            <dir>output</dir>
            <pos>right</pos>
            <msb>14</msb>
            <lsb>0</lsb>
        </pin>
        <pin>
            <name>id_o</name>
            <text>id_o</text>
            <dir>output</dir>
            <pos>right</pos>
            <msb>4</msb>
            <lsb>0</lsb>
        </pin>
        <pin>
            <name>hub_tdo</name>
            <text>hub_tdo</text>
            <dir>input</dir>
            <pos>right</pos>
            <msb>14</msb>
            <lsb>0</lsb>
        </pin>
    </pin_list>
    <synthesis>
        <script><![CDATA[set_option -vlog_std v2001]]></script>
        <script><![CDATA[set_option -disable_io_insertion 1]]></script>
    </synthesis>
</ip_inst>
